<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vr_theme_background">
    <com.yongyong.vredact.camera.VRCameraView
        android:id="@+id/vr_camera_layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/vr_camera_layout_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"/>

        <com.yongyong.vredact.view.FocusImageView
            android:id="@+id/vr_camera_layout_foucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:focus_fail_id="@mipmap/focus_focus_failed"
            app:focus_focusing_id="@mipmap/focus_focusing"
            app:focus_success_id="@mipmap/focus_focused" />
    </RelativeLayout>
</FrameLayout>