<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vr_theme_background">

    <com.yongyong.vredact.player.VRVideoPlayerView
        android:id="@+id/vr_video_rendering_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:id="@+id/vr_video_rendering_back"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vr_camera_go_back"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vr_video_rendering_beautify"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vr_video_rendering_beautify"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>